PORT=5000
DB_URI= "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51NIhZqSCL28EFX4kriJKQGh9zRt5qMKtmdJjLgAfaorbXCwMqZ0d08V1snHPAkpRpCdhJ6Jl9CfUF7q2OfD7WYZs00qKwecjUK

STRIPE_SECRET_KEY=sk_test_51NIhZqSCL28EFX4k5TbjYVObrEQFnQsN5FZOqcj1YwfrPd78Z34aEo4yUrNA0U6b3kNBcpandQIF4DgjalPnIdA800Ml3a69yG

JWT_SECRET=KLJ4KJLKJFY2UHS8ACA

JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME=5

SMTP_SERVICE= gmail

SMTP_MAIL=shakirshaki245@gmail.com
SMTP_PASSWORD=fmbeutuyzhavshio





SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465

CLOUDINARY_NAME=dioit1gc2
CLOUDINARY_API_KEY=444593568528762
CLOUDINARY_API_SECRET=IoivC84sbale0JveF6msDG2k0M0